## Docker commands used to build the application
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends
# 6203151c399342235dba7aa1b14a2df50262832309cdf0cc54a6cd39119bd787

## Docker commands used to get the application logs
docker logs 62

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING: [2022-07-20 23:31:39,561] -  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO: [2022-07-20 23:31:39,562] -  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO: [2022-07-20 23:32:02,539] - Retrieved article "2020 CNCF Annual Report"
INFO: [2022-07-20 23:32:02,551] - 172.17.0.1 - - [20/Jul/2022 23:32:02] "GET /1 HTTP/1.1" 200 -
INFO: [2022-07-20 23:32:02,610] - 172.17.0.1 - - [20/Jul/2022 23:32:02] "GET /static/css/main.css HTTP/1.1" 304 -
INFO: [2022-07-20 23:32:04,912] - 172.17.0.1 - - [20/Jul/2022 23:32:04] "GET / HTTP/1.1" 200 -
INFO: [2022-07-20 23:32:05,091] - 172.17.0.1 - - [20/Jul/2022 23:32:05] "GET /static/css/main.css HTTP/1.1" 304 -
